# BBP.BMS.WEB

./: .gitignore  BiblePay.BMS.Web.csproj  BiblePay.BMS.Web.sln  LICENSE  Program.cs  README.md  nav.json
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Register.cshtml.cs
BusinessLogic/: Finance.cs
Controllers/: NodeController.cs  PageController.cs
Controllers/Attachment/: AttachmentController.cs
Controllers/BiblePay/: AdminController.cs  BBPCointroller.cs  ChatController.cs  GospelController.cs  MemorizeScripturesController.cs  NFTController.cs  PaginatorController.cs  ProfileController.cs  ProposalController.cs  UnivFinalExam.cs  Upload.cs  VideoController.cs  WellsController.cs
Controllers/Grid/: InlineEditingController.cs
Controllers/Mail/: MailController.cs
Controllers/Phone/: PhoneController.cs  SMSController.cs
Controllers/Prayer/: PrayerController.cs
Controllers/Quant/: ChartController.cs  QuantAnalyzerController.cs  QuantController.cs  QuantFunctions.cs
Controllers/Test/: TestController.cs
Controllers/Ticket/: TicketController.cs
DSQL/: BWS.cs  DOM.cs  GlobalSettings.cs  PushServer.cs  Report2.cs  Session.cs  StartupConfig.cs  UI.cs  UIWallet.cs
DSQL/Operations/: Chat.cs
DSQL/Utilities/: Upgrade.cs  Utility.cs
Extensions/: IdentityExtensions.cs  SessionExtensions.cs
Models/: NavigationModel.cs  OptionsTrade.cs  OrdersDetails.cs  PrayerModel.cs  Test.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Chart/: ChartView.cshtml
Views/Gospel/: About.cshtml  Viewer.cshtml
Views/NFT/: NFTAdd.cshtml
Views/Phone/: PhoneService.cshtml  _Dialpad.cshtml
Views/Prayer/: PrayerAdd.cshtml  PrayerList.cshtml  PrayerView.cshtml
Views/Profile/: Login.cshtml  Profile.cshtml  Register.cshtml  Wallet.cshtml
Views/QuantAnalyzer/: Analyzer.cshtml  AuthPanel.cshtml
Views/QuantAnalyzer/Trade/: _Trade.cshtml  _TradePanel.cshtml
Views/Shared/Boilerplate/: _Head.cshtml  _PageHeader.cshtml  _ScriptsLoadingSaving.cshtml
Views/Ticket/: TicketView.cshtml
Views/Ui/: Toasts.cshtml
Views/Upload/: UploadFile.cshtml
wwwroot/js/: charting_after.js  loading-spinner.js
wwwroot/js/datagrid/datatables/: datatables.export.js
wwwroot/js/statistics/d3/: d3.js
wwwroot/lib/bbp/: bbpstandard.js
wwwroot/media/JesusChrist/: AbsoluteTruth.htm  Ages.htm  Ananias.htm  Apostles.htm  ApostlesCreed.htm  Clock.htm  Crowns.htm  Crusades.htm  Darwinism.htm  Enoch.htm  Ezekiel38.htm  Gentiles.htm  GraceWorks.htm  HellIsReal.htm  JesusCommandments.htm  JesusConciseCommandments.htm  KeyVerses.htm  LoveJews.htm  Matthew25.htm  NiceneCreed.htm  OSAS.htm  OnceSaved.htm  ProblemsWithJW.htm  RaptureImages.htm  RaptureReadyChecklist.htm  ReasonsForEnd.htm  RichMan.htm  RomanCatholics.htm  SeventyWeeks.htm  SixDayWar.htm  StudyOfDaniel.htm  TakeUpCross.htm  Temples.htm  TenCommandments.htm  Tribulation.htm  WillJewsBeSaved.htm  Yeshua.htm  beatitudes.htm  job.htm  mainmenu.htm
wwwroot/media/JesusChrist/Jesus/: JesusChrist.htm  old1.html
wwwroot/media/JesusChrist/JesusBothManAndGod/: ManAndGod.html
wwwroot/media/JesusChrist/JesusBothManAndGod/ManAndGod_files/: application-54674147c5bb8e44d2d1aec5da060c4037cf84bdd7c0008b418c752d59acc5d1.css
wwwroot/media/JesusChrist/Leviticus/: GodAndMan.html
wwwroot/phone/js/: actions.js  login.js  manage-call.js
